pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
  worker_connections 1024;
}

http {
  types {
    application/json json;
    application/javascript js;
    text/css css;
    image/bmp bmp;
    image/gif gif;
    image/jpeg jpeg jpg;
    image/png png;
    image/svg+xml svg svgz;
  }

  # Manage gunicorn server in docker network
  upstream app {
    server app:8000;
  }

  # Redirect to secure HTTPS proxy
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  # Secure HTTPS reverse proxy of application server
  server {
    listen 443 ssl;
    server_name mitaba.ru www.mitaba.ru local.mitaba.ru;

    keepalive_timeout 60;
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    # ssl_prefer_server_ciphers on;
    # add_header Strict-Transport-Security 'max-age=604800';
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # API
    location /api {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://app/api;
    }

    # Статика
    location /static/ {
      alias /etc/opt/;
    }

    # Админка
    location /admin {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://app/admin;
    }
  }
}
