pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
  worker_connections 1024;
}

http {
  # Only JSON
  types {
    application/json json;
  }

  # Manage gunicorn server in docker network
  upstream app {
    server app:8000;
  }

  # Proxy for gunicorn server
  server {
    listen 80;
    server_name local.mitaba.ru mitaba.ru;
    location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://app/api;
    }
  }
}
